{
  "version": 2,
  "builds": [
    {
      "src": "api/index.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "/favicon.ico",
      "dest": "api/index.go"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.go"
    }
  ]
}